# IdentityServer4

./: IdentityServer4Sample.sln
AspCoreAPI/: AspCoreAPI.csproj  Program.cs  WeatherForecast.cs
AspCoreAPI/Controllers/: WeatherForecastController.cs
AspCoreAPI/Properties/: launchSettings.json
AspCoreMVC/: AspCoreMVC.csproj  Program.cs
AspCoreMVC/Controllers/: HomeController.cs
AspCoreMVC/Models/: ErrorViewModel.cs  WeatherModel.cs
AspCoreMVC/Properties/: launchSettings.json
AspCoreMVC/Services/: ITokenService.cs  TokenService.cs
AspCoreMVC/Views/: _ViewImports.cshtml
AspCoreMVC/Views/Home/: Weather.cshtml
AspCoreMVC/Views/Shared/: _Layout.cshtml
IdentityServer4Sample/: IdentityConfiguration.cs
IdentityServer4Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdentityServer4Sample/Pages/Shared/: _Layout.cshtml
IdentityServer4Sample/Properties/: launchSettings.json
IdentityServerCore/: IdentityConfiguration.cs  IdentityServerCore.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServerCore/Properties/: launchSettings.json
IdentityServerCore3/: IdentityConfiguration.cs  IdentityServerCore3.csproj  Program.cs  Startup.cs
IdentityServerCore3/Properties/: launchSettings.json
IdentityServerEFCore/: Config.cs  EFIdentityConfiguration.cs  IdentityServerEFCore.csproj  Program.cs  appsettings.json
IdentityServerEFCore/Data/Migrations/IdentityServer/ConfigurationDb/: 20221113034447_InitialConfigurationDbMigration.Designer.cs  20221113034447_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerEFCore/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221113034417_InitialPersistedGrantDbMigration.Designer.cs  20221113034417_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerEFCore/Migrations/: 20221217070244_InitialConfigurationDbMigration.Designer.cs  20221217070244_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerEFCore/Migrations/PersistedGrantDb/: 20221217070557_InitialPersistedGrantDbMigration.Designer.cs  20221217070557_InitialPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerEFCore/Properties/: launchSettings.json
